# PYTHON IMPLEMENTATION 


## Data Set

For this example it was used Data Set called mtcars (Motor Trend Car Road Tests), which comes by default in R. This data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973–74 models). 

To use this data set in Python, was used a Python module called rpy2. First create a file named as datos.py and write the next code.

<<fig = False, echo = True>>=
from rpy2.robjects import r
from rpy2.robjects import pandas2ri

def data(name): 
	return pandas2ri.ri2py(r[name])
@

Then it is necessary import the datos.py file into the proyect, which you are working.

<<fig = False, echo = True>>=
from datos import data
d=data('mtcars')
@


## Dependences

* **rpy2** Python interface to the R language (Gautier, 2016)[^1]. The rpy2 package is used to access all R datasets from Python.
* **Matplotlib** is a python 2D plotting library which produces publication quality figures in a variety of hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python and ipython shell, web application servers, and six graphical user interface toolkits (Hunter, 2016)[^2].


## Code Example


### Matplotlib

<<fig = True, echo = True>>=
import matplotlib.pyplot as plt
from datos import data
import pandas 
import numpy as np

d=data('mtcars')
subset1, subset2, subset3= d[d.cyl==4], d[d.cyl==6], d[d.cyl==8]
ps = pandas.Series([i for i in subset1.gear])
c1 = ps.value_counts()
ps = pandas.Series([i for i in subset2.gear])
c2 = ps.value_counts()
ps = pandas.Series([i for i in subset3.gear])
c3 = ps.value_counts()

def pie(ax, values, **kwargs):    
    wedges, _, labels = ax.pie(values, autopct='%1.1f%%', **kwargs)
    return wedges

fig, ax = plt.subplots()
ax.axis('equal')
width = 0.35
kwargs = dict(colors=[ '#FF9999','#66FF66'], startangle=90)
outside = pie(ax, c3.sort_index(), radius=1, pctdistance=1-width/2, **kwargs)
kwargs = dict(colors=['#FF9999', 'lightskyblue','#66FF66' ], startangle=90)
inside = pie(ax, c2.sort_index(), radius=1-width, pctdistance=1 - (width/2) / (1-width), **kwargs)
center = pie(ax, c1.sort_index(), radius=1-2*width, pctdistance=1 - (width/2) / (1-width), **kwargs)
plt.setp(center+inside + outside, width=width, edgecolor='white')
ax.legend(inside[::-1], ['5 Gear', '4 Gear', '3 Gear'], frameon=False)
kwargs = dict(size=13, color='white', va='center', fontweight='bold')
ax.text(0, 0, '4 Cylindres', ha='center', bbox=dict(boxstyle='round', facecolor='coral', edgecolor='none'),**kwargs)
ax.annotate('8 Cylindres', (0, 0), xytext=(np.radians(-45), 1), bbox=dict(boxstyle='round', facecolor='green', edgecolor='none'),
            textcoords='polar', ha='left', **kwargs)
ax.annotate('6 Cylindres', (0, 0), xytext=(np.radians(-20), 0.9), bbox=dict(boxstyle='round', facecolor='blue', edgecolor='none'),
            textcoords='polar', ha='right', **kwargs)
plt.title("Gear Car's Distribution by Cylindres", size=18)
plt.show()
@

The complete online documentation is also available at [matplotlib](http://matplotlib.org/contents.html).


### References

[^1]: Gautier, Laurent (2016). rpy2. Consultado el 01 de Febrero, 2016 en http://rpy2.bitbucket.org/
[^2]: Hunter, John (2016). matplotlib. Consultado el 03 de Febrero, 2016 en http://matplotlib.org/