# PYTHON IMPLEMENTATION 


## Data Set

<<fig = False,  width = '12 cm', echo = True>>=
from datos import data

d=data('mtcars')
t1 = d.pivot_table( values = 'carb',index=['cyl'], columns = ['gear'], aggfunc = len)
@


## Dependences

* Matplotlib
* Seaborn
* Pyqtgraph
* Pandas


## Code Example


### Matplotlib

<<fig = True, width = '12 cm', echo = True>>=
import numpy as np
import matplotlib.pyplot as plt
from datos import data

d=data('mtcars')
t1 = d.pivot_table( values = 'carb',index=['cyl'], columns = ['gear'], aggfunc = len)
bar_width = 0.15
opacity = 0.4
rects1 = plt.bar(t1.columns, t1.values[0], bar_width, alpha=opacity,color='g')
rects2 = plt.bar(t1.columns + bar_width, t1.values[1], bar_width, alpha=opacity, color='r')
rects3 = plt.bar(t1.columns +2* bar_width, t1.values[2], bar_width, alpha=opacity, color='y')
plt.xlabel('Number of Gears')
plt.ylabel('Frequency')
plt.title('Car Distribution by Gear and Cylindres')
plt.legend(t1.index, title='Cylindres')
plt.show()
@


### Seaborn

<<fig = True, width = '12 cm', echo = True>>=
import seaborn as sns
import matplotlib.pyplot as plt
from datos import data

sns.set(style="whitegrid")
d=data('mtcars')
sns.countplot(x="gear", hue="cyl", data=d)
sns.axlabel( "Number of Gears", "Frequency")
plt.title('Car Distribution by Gear and Cylindres', family='Serif', size=16)
plt.show()
@


### Pyqtgraph

<<fig = True, width = '12 cm', echo = True>>=
from pyqtgraph.Qt import QtCore, QtGui
import pyqtgraph as pg
import numpy as np
from datos import data

d=data('mtcars')
t1 = d.pivot_table( values = 'carb',index=['cyl'], columns = ['gear'], aggfunc = len)
bar_width = 0.25
win = pg.plot(title='Simple Bar Chart')
bg1 = pg.BarGraphItem(x=t1.columns, height=t1.values[0], width=bar_width, brush='g')
bg2 = pg.BarGraphItem(x=t1.columns+bar_width, height=t1.values[1], width=bar_width, brush='r')
bg3 = pg.BarGraphItem(x=t1.columns+2*bar_width, height=t1.values[2], width=bar_width, brush='y')
win.addItem(bg1)
win.addItem(bg2)
win.addItem(bg3)
win.setTitle('Car Distribution by Gear and Cylindres ')
win.setLabel('left', "Frequency", )
win.setLabel('bottom', "Number of Gears")

if __name__ == '__main__':
    import sys
    if (sys.flags.interactive != 1) or not hasattr(QtCore, 'PYQT_VERSION'):
        QtGui.QApplication.instance().exec_()
@


### References
