Pweave -f pandoc PyTemplate.Pnw
# Python Implementation Pattern

implementacion del patron en Python

## Data Set

For this example it will be used Data Set called mtcars, this data set is the R default data set, to use this data set, was used a Python module called rpy2, which is used to use data sets of R in python. This data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973–74 models).

## Dependencies 

list of Modules that are required for implementation
> Matplotlib
> Seaborn

## Code example 

### Code Example With Matplotlib

<<fig = True, width = '12 cm', echo = False>>=
import matplotlib.pyplot as plt
from datos import data

d=data('mtcars')
t =d.am
s =d.gear
plt.xlim(0,1.2)
plt.plot(t,s)
plt.xlabel('Transmission (0 = automatic, 1 = manual)')
plt.ylabel('Number of forward gears')
plt.title('Motor Trend Car Road Tests')
plt.grid(True)
plt.show()

@

### Code Example With Seaborn

<<fig = True, width = '12 cm', echo = False>>=
import matplotlib.pyplot as plt
import seaborn as sns
from datos import data

d=data('mtcars')
t =d.am
s =d.gear
sns.set_style("whitegrid")
plt.plot(t,s)
plt.xlabel('Transmission (0 = automatic, 1 = manual)')
plt.ylabel('Number of forward gears')
plt.title('Motor Trend Car Road Tests')
plt.show()

@
